{
  "layer": "top",
  "position": "top",
  "height": 32,
  "spacing": 4,
  "modules-left": [
    "hyprland/workspaces",
    "hyprland/window"
  ],
  "modules-center": [
    "clock"
  ],
  "modules-right": [
    "cpu",
    "memory",
    "network",
    "pulseaudio",
    "battery",
    "tray",
  ],
  "hyprland/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "urgent": "",
      "default": "",
    },
  },
  "hyprland/window": {
    "format": "{}",
    "max-length": 50,
  },
  "clock": {
    "format": " {:%H:%M   %d/%m}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
  },
  "cpu": {
    "format": " {usage}%",
    "interval": 2,
  },
  "memory": {
    "format": " {percentage}%",
  },
  "battery": {
    "states": {
      "warning": 30,
      "critical": 15,
    },
    "format": "{icon} {capacity}%",
    "format-charging": " {capacity}%",
    "format-icons": [
      "",
      "",
      "",
      "",
      ""
    ],
  },
  "network": {
    "format-wifi": " {essid}",
    "format-ethernet": " Wired",
    "format-disconnected": "⚠ Offline",
    "tooltip-format": "{ipaddr}",
  },
  "bluetooth": {
    "format": " {status}",
    "format-connected": " {device_alias}",
    "tooltip-format": "{device_enumerate}",
    "on-click": "blueman-manager",
  },
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": " Muted",
    "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
    "on-click-right": "bash ~/.config/waybar/scripts/audio_menu.sh",
    "on-scroll-up": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+",
    "on-scroll-down": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-"
  },
  "tray": {
    "spacing": 10,
  },
}
